JWT_KEY=yltbhjittlopsysnmnugwzevpdnamou
POSTGRES_PASSWORD=admin1234
POSTGRES_HOST=postgresql_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=InTeamDb
PGADMIN_DEFAULT_EMAIL=pgadmin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin1234